# yakcov

./: .gitignore  README.MD  RELEASE.md  RELEASE_SCRIPT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: checks.yml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chrisjenx/yakcov/sample/: SampleActivity.kt
sample/src/main/java/com/chrisjenx/yakcov/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
scripts/: release.sh  test-release-logic.sh
